#
# K2HR3 Helm Chart
#
# Copyright 2022 Yahoo Japan Corporation.
#
# K2HR3 is K2hdkc based Resource and Roles and policy Rules, gathers 
# common management information for the cloud.
# K2HR3 can dynamically manage information as "who", "what", "operate".
# These are stored as roles, resources, policies in K2hdkc, and the
# client system can dynamically read and modify these information.
#
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Wed Jan 19 2022
# REVISION:
#

apiVersion: v2
name: k2hr3
description: |-
  K2HR3 Helm Chart - K2HR3(K2Hdkc based Resource and Roles and policy Rules) is one of extended RBAC(Role Based Access Control) system.
type: application
appVersion: "1.0.26"
kubeVersion: ">=1.26.0"
maintainers:
  - name: "Takeshi Nakatani"
    email: ggtakec@gmail.com
  - name: "Hirotaka Wakabayashi"
    email: hiwakaba@lycorp.co.jp
sources:
  - https://github.com/yahoojapan/k2hr3_helm_chart
keywords:
  - K2HR3
  - RBAC
  - K2HDKC DBaaS
  - AntPickax
  - Helm
  - kubernetes
  - K2HASH
  - NOSQL
  - KVS
  - CHMPX
home: https://k2hr3.antpick.ax/
icon: https://antpick.ax/images/antpickax_circle_512x512.png
deprecated: false
version: 1.0.26
annotations:
  catalog.cattle.io/display-name: "K2HR3 - RBAC System"
  artifacthub.io/changes: |
    - FROM_CHANGELOGMD_CONTENT

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#
